{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "jsxImportSource": "@zoxon/mater",
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@zoxon/mater": ["./src/index.ts"],
      "@zoxon/mater/*": ["./src/*.ts"]
    },
    "strict": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vitest.config.ts"]
}
